<!DOCTYPE html!
 <html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <meta name="keywords" content="Bernart,site roupa,roupa,moletom,calça,moda,app site,tenis,estilo">
        <meta name="author" content="Eduardo Carvalho">
        <meta name="Description" content="B E R N A R T site de Roupas">
        <link rel="stylesheet" href="CSS/mas.css">
        <title>B E R N A R T</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="java/site.js" defer> </script>
      </head>
    
    <body>
     
        <header class="cima">
            <div class="texto-animado">Descubra <span class="bebe"> ofertas </span>  incríveis!</div>
            <div class="texto-animado"><span class="bebe">Frete Grátis </span>  para compras acima de R$100,00</div>
            <div class="texto-animado">A   <span class="bebe"> B E R N A R T </span> é feita para todos, venha já conhecer </div> 
        </header>
   <header class="Cabeçalho">
   
   

    <nav class="Nav-bar">
      <a href="index.html" class="logo" title="Voltar para a página inicial">B E R N A R T</a>
      
      
         
        
            <div Class="Icon"> 
       
              <input type="text" placeholder="Pesquisar" class="Search-txt" >  
                <a href="#" Class="Search-btn" id="searchInput">
                  <Img src="IMG/search.svg" alt="Lupa" width="20" height="20">
                </a>  
           
            </div>
        
       
        <ul class="nav-list">
            <li class="nav-item"><a href="P_Cada.html" class="Nav-link" id="Entrar"><img src="IMG/user.svg" alt="User" width="25" height="27">Entrar</a></li>
            <li class="nav-item"><a href="in.html" class="Nav-link"><img src="IMG/shopping-cart-add.svg" alt="shopping-car" width="25" height="25"></a></li>
        </ul>
            </div>
    
</nav>
 
    </header>

    <header class="header">
        <nav class="navegation">
            <div class="aparecer">
            <button class="btnmobile">Entrar</button>
        </div>
           <ul class="items-links">
            <li><a class="itens" href="Ofer.html">Ofertas</a></li>
            <li><a class="itens" href="Fe.html">Feminino</a></li>
            <li><a class="itens" href="Mas.html">Masculino</a></li>
            <li><a class="itens" href="Nov.html">Novidades</a></li>
           </ul>
        </nav>
        </header>

        <div class="imgi">
      <img class="Masculino" src="IMG/balancing-1868051_1920.jpg" height="500px" width="100%" alt="Img-h" >
    
      
      <h1 class="textt">
        Masculino
      </h1>
    
       
    <h2 class="frase">
        <a href="Ofer.html"><u>Confira as ofertas.</u></a>
      </h2>
    
</div>
   
<br><br><br><br>

<h2 class="produtos-mas">Produtos Masculinos</h2>


<div class="produtos-container">
  <div class="produto">
    <div class="img1">
      <img src="IMG/jaquet.jpeg" alt="Produto 1">
    </div>
      <h2>Jaqueta</h2>
      <p>Tecido de otimo preço</p>
      <p class="preco">R$ 299,99</p>
  </div>
  <div class="produto">
    <div class="img1">
      <img src="IMG/lisa.jpeg" alt="Produto 2">
    </div>
      <h2>Camiseta Lisa</h2>
      <p>Descrição breve do produto.</p>
      <p class="preco">R$ 49,99</p>
  </div>
  
  <div class="produto">
    <div class="img1">
      <img src="IMG/regat.jpeg" height="227px" alt="Produto 2">
    </div>
      <h2>Camisa Regata </h2>
      <p>Descrição breve do produto.</p>
      <p class="preco">R$ 69,99</p>
  </div>
  
  <div class="produto">
    <div class="img1">
      <img src="IMG/flamen.jpeg" alt="Produto 2">
    </div>
      <h2>Camisa do Flamengo</h2>
      <p>Camiseta esportiva do Flamengo.</p>
      <p class="preco">R$ 99,99</p>
  </div>
  
    </div> <br><br>

  <footer class="footer">
             
    <p>&copy; 2024 B E R N A R T. Todos os direitos reservados. <a href="">@henri.dud3</a></p>
  
    <ul class="Foot">
        <li class="term"><a href="#">Termos de Serviço</a></li>
        <li class="term"><a href="#">Política de Privacidade</a></li>
        <li class="term"><a href="#">Contato</a></li>
    </ul>
</footer>
</body>